@media (max-width: 1300px) {
    .page{
        padding: 30px;
    }
   
}

@media (max-width: 1240px) {

    .page {
        width: 89%;
    }

    .navbar {
        padding-top: 0px;
        width: 100%;
    }

    .btn {
        display: none;
    }

    .logo img {
        width: 14rem;
    }

    .header {
        padding-top: 80px;
        width: 100%;
        gap: 0rem;
        justify-content: center;
        text-align: center;
    }

    .left-text {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-top: 10px;
    }

    .left-text p:first-child {
        width: 20%;
        text-align: left;
        margin: 0 auto;
    }

    .left-text p:last-child {
        margin-left: 50px;
    }

    .heading {
        width: 100%;
        padding-bottom: 80px;
        text-align: left;
    }

    .heading h1 {
        font-size: 35px;
        line-height: 1.4;
    }

    .heading h1 span {
        text-wrap: wrap;
    }

    .heading p {
        font-size: 16px;
    }

    .trust-text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .rating-section {
        width: 100%;
        gap: 40px;
        flex-wrap: wrap;
    }

    .main {
        width: 100%;
        /* flex-direction: column; */
        justify-content: center;
        text-align: center;
        margin-top: 80px;
    }

    .main-left-content {
        width: 70%;
        max-width: 100%;
        text-align: left;
    }

    .main-left-content h2 {
        font-size: 25px;
        line-height: 45px;
    }

    .main-left-content p {
        width: 70%;
    }

    .main-right-content {
        max-width: 100%;
        margin-top: 20px;
    }

    .main-left-content button {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .main-left-content button span {
        margin-left: 0;
    }

    .catalog {
        padding: 20px;
    }

    .catalog h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
        line-height: 45px;
        max-width: 100%;
    }

    .section-page-wrapper {
        width: 100%;
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
    }

    .page-wrapper {
        margin-top: 20px;
    }

    .card-wrapper {
        text-align: left;
        padding: 20px;
    }

    .card-wrapper h2 {
        font-weight: 400;
    }



    .card-wrapper img {
        width: 80%;
        margin-left: 60px;
    }


    .supported-catalog {
        margin: 20px 0;
        width: 100%;
        padding: 40px 20px;
        gap: 30px;
    }

    .supported-catalog h2 {
        text-align: center;
        font-size: 20px;
    }

    .supported-catalog p {
        max-width: 90%;
    }

    .supported-catalog img {
        width: 90%;

    }

    .text-para {
        max-width: 100%;

    }

    .text-para h2 {
        max-width: 100%;
        font-size: 25px;
        line-height: 45px;
    }

    .text-para p {
        max-width: 100%;
        font-size: 16px;
    }

    .card-container {
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card {
        width: 35%;
        margin-bottom: 15px;
    }

    .card:last-child {
        width: 100%;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 16px;
    }

    .footer {
        width: 97vw;
    }

    .footer-content {
        width: 80%;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 768px) {

    .page {
        width: 89%;
    }

    .navbar {
        padding-top: 0px;
        width: 100%;
    }

    .btn {
        display: none;
    }

    .logo img {
        width: 14rem;
    }

    .header {
        padding-top: 80px;
        width: 100%;
        flex-direction: column;
        gap: 0rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .left-text {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
    }

    .left-text p:first-child {
        width: 20%;
        text-align: left;
        margin: 0 auto;
    }

    .left-text p:last-child {
        margin-left: 50px;
    }

    .heading {
        width: 100%;
        padding-bottom: 80px;
        text-align: left;
    }

    .heading h1 {
        font-size: 35px;
        line-height: 1.4;
    }

    .heading h1 span {
        text-wrap: wrap;
    }

    .heading p {
        font-size: 16px;
    }

    .trust-text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .rating-section {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .main {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 80px;
    }

    .main-left-content {
        width: 100%;
        max-width: 100%;
        text-align: left;
    }

    .main-left-content h2 {
        font-size: 25px;
        line-height: 45px;
    }

    .main-right-content {
        max-width: 100%;
        margin-top: 20px;
    }

    .main-left-content button {
        margin: 0 auto;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .main-left-content button span {
        margin-left: 0;
    }

    .catalog {
        padding: 20px;
    }

    .catalog h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
        line-height: 45px;
        max-width: 100%;
    }

    .section-page-wrapper {
        width: 100%;
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
    }

    .page-wrapper {
        margin-top: 20px;
    }

    .card-wrapper {
        text-align: left;
        padding: 20px;
    }

    .card-wrapper h2 {
        font-weight: 400;
    }



    .card-wrapper img {
        width: 80%;
        margin-left: 60px;
    }


    .supported-catalog {
        margin: 20px 0;
        width: 100%;
        padding: 40px 20px;
        gap: 30px;
    }

    .supported-catalog h2 {
        text-align: center;
        font-size: 20px;
    }

    .supported-catalog p {
        max-width: 90%;
    }

    .supported-catalog img {
        width: 90%;

    }

    .text-para {
        max-width: 100%;

    }

    .text-para h2 {
        max-width: 100%;
        font-size: 25px;
        line-height: 45px;
    }

    .text-para p {
        max-width: 100%;
        font-size: 16px;
    }

    .card-container {
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 16px;
    }

    .footer {
        width: 97vw;
    }

    .footer-content {
        width: 80%;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 430px) {
    #container {
        width: 90%;
        min-height: 100%;
        position: relative;
        display: block;
    }

    .page {
        width: 100%;
        display: block;
        padding: 16px;
    }

    .navbar {
        padding-top: 10px;
        width: 100%;
    }

    .btn {
        display: none;
    }

    .logo img {
        width: 10rem;
    }

    .header {
        padding-top: 80px;
        width: 100%;
        flex-direction: column;
        gap: 0rem;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .left-text {
        width: 100%;
    }

    .left-text p:first-child {
        width: 50%;
        margin: 0 auto;
    }
    .left-text p:last-child{
        margin-left: 0;
    }

    .heading {
        width: 100%;
        padding-bottom: 80px;
        text-align: center;
    }

    .heading h1 {
        font-size: 35px;
        line-height: 1.4;
    }

    .heading h1 span {
        text-wrap: wrap;
    }

    .heading p {
        font-size: 16px;
    }

    .trust-text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .rating-section {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .main {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 80px;
    }

    .main-left-content {
        width: 100%;
        max-width: 100%;
    }

    .main-left-content h2 {
        font-size: 25px;
        line-height: 45px;
        text-align: center;
    }
    .main-left-content p{
        width: 100%;
        text-align: center;
    }

    .main-right-content {
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .main-left-content button {
        width: 100%;
        display: flex;
    }

    .main-left-content button span {
        margin-left: 0;
    }

    .catalog {
        padding: 20px;
    }

    .catalog h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
        line-height: 45px;
        max-width: 100%;
    }

    .section-page-wrapper {
        width: 100%;
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
    }

    .page-wrapper {
        margin-top: 20px;
    }

    .card-wrapper {
        text-align: center;
        padding: 20px;
    }

    .card-wrapper h2 {
        font-weight: 400;
    }

    .card-wrapper p {
        font-size: 16px;
    }

    .card-wrapper img {
        width: 100%;
        margin-left: 0;
    }


    .supported-catalog {
        margin: 20px 0;
        width: 76vw;
        padding: 40px 20px;
        gap: 30px;
    }

    .supported-catalog h2 {
        text-align: center;
        font-size: 20px;
    }

    .supported-catalog p {
        max-width: 90%;
    }

    .supported-catalog img {
        width: 90%;

    }

    .text-para {
        max-width: 100%;

    }

    .text-para h2 {
        max-width: 100%;
        font-size: 25px;
        line-height: 45px;
    }

    .text-para p {
        max-width: 100%;
        font-size: 16px;
    }

    .card-container {
        width: 100%;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 16px;
    }

    .footer {
        width: 91vw;
    }

    .footer-content {
        width: 80%;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        vertical-align: bottom;
    }
}
